{
  "name": "react-native-scientific-calculator",
  "description": "Themable Basic and Scientific Calculator for React Native",
  "author": "Rohan Gaikwad",
  "version": "0.1.4",
  "main": "index.js",
  "scripts": {
  },
  "license": "MIT",
  "keywords": ["calculator", "react", "react-native", "native", "scientific calculator"],
  "homepage": "https://github.com/rohangaikwad/react-native-scientific-calculator",
  "peerDependencies": {
    "lodash": "^4.17.0",
    "mathjs": "^9.0.0",
    "react": "^16.10.0",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohangaikwad/react-native-scientific-calculator"
  }
}
